# ContractAutomataApp

./: .classpath  .gitignore  .project  README.md  pom.xml
demoJSCP/: (BusinessClientxHotelxEconomyClient).mxe  BusinessClient.data  BusinessClient.mxe  EconomyClient.data  EconomyClient.mxe  Hotel.data  Hotel.mxe
demoLMCS2020/: (ClientxClientxBrokerxHotelxPriviledgedHotel).mxe  (ClientxPriviledgedClientxBrokerxHotelxHotel).mxe  Broker.mxe  Client.mxe  Hotel.mxe  PriviledgedClient.mxe  PriviledgedHotel.mxe
src/actions/fmca/: CanonicalProducts.java  ImportProductLine.java  LoadFamily.java  MaximalProducts.java  ModalLabelAction.java  OrchestrationFamily.java  OrchestrationFamilyEnumerative.java  OrchestrationProductId.java  OrchestrationProductType.java  ProductsNonemptyOrc.java  ProductsRespectingValidity.java  SaveFamily.java  SubProducts.java  SuperProducts.java  TotalProductsNonemptyOrc.java
src/actions/msca/: Choreography.java  Composition.java  MostPermissiveController.java  Orchestration.java
src/castate/: MxCAState.java
src/com/mxgraph/examples/swing/editor/: App.java  BasicGraphEditor.java  EditorAboutFrame.java  EditorActions.java  EditorMenuBar.java  EditorPopupMenu.java  EditorToolBar.java  GraphConfigDialog.java  ProductFrame.java
src/converters/: MxeConverter.java
src/io/github/contractautomata/catapp/: App.java  BasicGraphEditor.java  DefaultFileFilter.java  EditorAboutFrame.java  EditorActions.java  EditorKeyboardHandler.java  EditorMenuBar.java  EditorPopupMenu.java  EditorToolBar.java  ProductFrame.java  ShadowBorder.java
src/io/github/contractautomata/catapp/actions/: AddHandleAction.java  DeleteHandleAction.java  ToggleFinalStateAction.java  ToggleInitialStateAction.java
src/io/github/contractautomata/catapp/castate/: MxState.java
src/io/github/contractautomata/catapp/converters/: MxeConverter.java
src/io/github/contractautomata/catapp/resources/: default-style.xml
src/io/github/contractautomataproject/catapp/: App.java  BasicGraphEditor.java  DefaultFileFilter.java  EditorAboutFrame.java  EditorActions.java  EditorKeyboardHandler.java  EditorMenuBar.java  EditorPopupMenu.java  EditorToolBar.java  ProductFrame.java  ShadowBorder.java
src/io/github/contractautomataproject/catapp/actions/: AddHandleAction.java  DeleteHandleAction.java  ToggleFinalStateAction.java  ToggleInitialStateAction.java
src/io/github/contractautomataproject/catapp/castate/: MxCAState.java  MxState.java
src/io/github/contractautomataproject/catapp/converters/: MxeConverter.java
src/io/github/davidebasile/catapp/: App.java  BasicGraphEditor.java  DefaultFileFilter.java  EditorAboutFrame.java  EditorActions.java  EditorKeyboardHandler.java  EditorMenuBar.java  EditorPopupMenu.java  EditorToolBar.java  ProductFrame.java  ShadowBorder.java
src/io/github/davidebasile/catapp/actions/: AddHandleAction.java  DeleteHandleAction.java  ToggleFinalStateAction.java  ToggleInitialStateAction.java
src/io/github/davidebasile/catapp/castate/: MxCAState.java
src/io/github/davidebasile/catapp/converters/: MxeConverter.java
src/io/github/davidebasile/catapp/images/: startfinalstate.shape  startstate.shape
src/io/github/davidebasile/catapp/resources/: default-style.xml
test/io/github/contractautomata/catapptest/convertersTest/: MxeConverterTest.java
test/io/github/contractautomata/catapptest/resources/: BusinessClientxHotelxEconomyClient.data  BusinessClientxHotelxEconomyClient.mxe  illformed2.mxe  illformed_duplicatebasicstates.mxe  test.mxe  test_newPrincipalWithNoBasicStates.mxe  test_parse_withxy.mxe
test/io/github/contractautomataproject/catapptest/convertersTest/: MxeConverterTest.java
test/io/github/contractautomataproject/catapptest/resources/: BusinessClientxHotelxEconomyClient.mxe  illformed.mxe  provola.data  provola.mxe  test.mxe  test_parse_noxy.mxe  test_parse_withxy.mxe
test/io/github/davidebasile/catapptest/convertersTest/: MxeConverterOld.java  MxeConverterTest.java
(+101 files in other folders)
