<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CAT_App</groupId>
	<artifactId>CAT_App</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CAT_App</name>
	<description>Contract Automata Application
</description>
	<dependencies>
	<dependency>
  <groupId>io.github.davidebasile</groupId>
  <artifactId>ContractAutomataLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>9</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>